Level01.png
26 26 // rows x cols
8 8 // cellw x cellh

##########################
##########################
oooooooonnnnoonnnnoonnnnoo
oo####oo#oo#oo####oo####oo
oo####oo#oo#oo####oo####oo
oo####oo#oo#oo####oo####oo
oonnnnoo#oo#oossssoossssoo
###oo#oo#oo#oo#oo#oo####oo
###oo#oooooooo#oo#oo####oo
###oo#oo####oo#oo#oo####oo
oossssoo####oo#oo#oobbbboo
oo#oo#oo####oo#oo#oo#oo###
oo#oo#oooooooobbbboo#oo###
oo#oo#oo####oo####oo#oo###
oo#oo#oo####oo####oovvvvoo
oo#oo#oo####oo####oo#oo#oo
oobbbboobbbboooooooo#oo#oo
oo####oo####oo####oo#oo#oo
oo####oo####oo####oo#oo#oo
oo####oo####oo####oo#oo#oo
oovvvvoovvvvoovvvvoooooooo
##########################
##########################
##########################
##########################
#oooooooooooooooooooooooo#