Level01.png
26 26 // rows x cols
8 8 // cellw x cellh

##########################
##########################
oooooooooooooooooooooooooo
oo####oo#oo#oo####oo####oo
oo####oo#oo#oo####oo####oo
oo####oo#oo#oo####oo####oo
oooooooo#oo#oooooooooooooo
###oo#oo#oo#oo#oo#oo####oo
###oo#oooooooo#oo#oo####oo
###oo#oo####oo#oo#oo####oo
oooooooo####oo#oo#oooooooo
oo#oo#oo####oo#oo#oo#oo###
oo#oo#oooooooooooooo#oo###
oo#oo#oo####oo####oo#oo###
oo#oo#oo####oo####oooooooo
oo#oo#oo####oo####oo#oo#oo
oooooooooooooooooooo#oo#oo
oo####oo####oo####oo#oo#oo
oo####oo####oo####oo#oo#oo
oo####oo####oo####oo#oo#oo
oooooooooooooooooooooooooo
##########################
##########################
##########################
##########################
#oooooooooooooooooooooooo#