Level01.png
26 26 // rows x cols
8 8 // cellw x cellh

##########################
##########################
oo====oonnnnoonnnnoonnnnoo
oo####oo#oo#oo####oo####oo
oo####oo#oo#oo####oo####oo
oo####oo#oo#oo####oo####oo
oonnnnoo#oo#oossssoossssoo
###oo#oo#oo#oo#oo#oo####oo
###oo#oo====oo#oo#oo####oo
###oo#oo####oo#oo#oo####oo
oossssoo####oo#oo#oobbbboo
oo#oo#oo####oo#oo#oo#oo###
oo#oo#oossssoobbbboo#oo###
oo#oo#oo####oo####oo#oo###
oo#oo#oo####oo####oovvvvoo
oo#oo#oo####oo####oo#oo#oo
oobbbboobbbboo====oo#oo#oo
oo####oo####oo####oo#oo#oo
oo####oo####oo####oo#oo#oo
oo####oo####oo####oo#oo#oo
oovvvvoovvvvoovvvvoo====oo
##########################
##########################
##########################
##########################
##pppp##pppp##pppp##pppp##
-
p 21 13 // player spawncells x y
p 17 13

e 3 0 // enemy spawncells x y
e 21 0
e 3 25
e 21 25

m 5