Level02.png
26 26 // rows x cols
8 8 // cellw x cellh

##########################
##########################
oonnnnoonnnnoonnnnoonnnnoo
oo#oo#oo#oo#oo#oo#oo#oo#oo
oossssooccccoo#oo#oo#oo#oo
oo#oo#oo#oo#oo#oo#oo#oo#oo
ooccccoo#oo#oo====oossssoo
oo#oo#oo#oo#oo#oo#oo#oo#oo
oo#oo#oossssoo#oo#ooccccoo
oo#oo#oo#oo#oo#oo#oo#oo#oo
oovvvvoo====oo====oovvvvoo
#########oo#oo#oo#########
#########oo#ooccccoo######
#########oo#oo#oo#########
######oo====oo#oo#########
#########oo#oo#oo#########
#########oo#oossssoo######
#########oo#oo#oo#########
######oovvvvoovvvvoo######
##pppp######oo######pppp##
############oo############
############oo############
############oo############
##########################
##########################
#######pppp###pppp########
-
p 21 13 // player spawncells x y
p 17 13

e 3 1 // enemy spawncells x y
e 21 1
e 3 26
e 21 26