Level02.png
26 26 // rows x cols
8 8 // cellw x cellh

##########################
##########################
oonnnnoonnnnoonnnnoonnnnoo
oo#oo#oo#oo#oo#oo#oo#oo#oo
oossssooccccoo#oo#oo#oo#oo
oo#oo#oo#oo#oo#oo#oo#oo#oo
ooccccoo#oo#oo====oossssoo
oo#oo#oo#oo#oo#oo#oo#oo#oo
oo#oo#oossssoo#oo#ooccccoo
oo#oo#oo#oo#oo#oo#oo#oo#oo
oovvvvoo====oo====oovvvvoo
#########oo#oo#oo#########
#########oo#ooccccoo######
#########oo#oo#oo#########
######oo====oo#oo#########
#########oo#oo#oo#########
#########oo#oossssoo######
#########oo#oo#oo#########
######oovvvvoovvvvoo######
##pppp######oo######pppp##
############oo############
############oo############
############oo############
##########################
##########################
#######pppp###pppp########
-
p 18 13 // player spawncells row & col
p 14 13

e 4 1 // enemy spawncells row & col
e 10 1
e 4 25
e 10 25

m 6